# test-run

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/amazon_page_objects/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/org/example/modules/: ConfirmationMessage.java  DeliverToConfirmationModule.java  DeliverToModule.java  SortByModule.java
src/main/java/org/example/modules/page_locators/: PageLocators.java
src/test/java/org/example/: AppTest.java  BaseTest.java
src/test/java/org/example/AmazonTests/: AddOrRemoveItems.java  DeliverTo.java  VerifySearchAndFilter.java  VerifySearchField.java
src/test/java/org/example/AmazonTestsSelenium/: AddOrRemoveItems.java  DeliverTo.java  VerifySearchAndFilter.java  VerifySearchField.java
